spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5470886
spring.datasource.username=sql5470886
spring.datasource.password=kGgGkXZWlf
logging.level.com.zaxxer.hikari=DEBUG
debug=true