<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <TextView
            android:id="@+id/set_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="20dp"
            android:text="@string/eventset"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/calendar" />

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="401dp"
            android:layout_height="321dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="180dp"
            android:background="@color/purple_200"
            android:longClickable="true" />

        <Button
            android:id="@+id/event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Event" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>